<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Taixuong313\STDIO_Unity\Assets\Scripts\PlaySoundLogo.cs">
    <Files>
      <File FileName="F:\Taixuong313\STDIO_Unity\Assets\Scripts\PlaySoundLogo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>